# openepcis-document-converter

./: .gitignore  CURL_EXAMPLES.md  README.md  TESTDATA_GENERATOR.md  pom.xml
.github/workflows/: maven-cli.yml  maven-release.yml
core/: pom.xml
core/src/main/java/io/openepcis/converter/: AttributePreScanUtil.java  Conversion.java  EventsConverter.java  VersionTransformer.java  VersionTransformerFeature.java
core/src/main/java/io/openepcis/converter/collector/: EPCISEventCollector.java  EventHandler.java  EventListCollector.java  JsonEPCISEventCollector.java  XmlEPCISEventCollector.java
core/src/main/java/io/openepcis/converter/collector/context/: ContextLogicDelegator.java  ContextProcessor.java  ContextProcessorApp.java  CustomContextLogic.java  DefaultContext.java  GS1EgyptContext.java
core/src/main/java/io/openepcis/converter/collector/context/api/: ContextHandler.java
core/src/main/java/io/openepcis/converter/collector/context/handler/: ContextHandler.java
core/src/main/java/io/openepcis/converter/collector/context/impl/: DefaultContextHandler.java  GS1EgyptContextHandler.java
core/src/main/java/io/openepcis/converter/common/: GS1FormatSupport.java  IdentifierConverterUtil.java
core/src/main/java/io/openepcis/converter/exception/: FormatConverterException.java
core/src/main/java/io/openepcis/converter/json/: JSONEventValueTransformer.java  JsonEventParser.java  JsonNodeDupeFieldHandlingDeserializer.java  JsonToXmlConverter.java
core/src/main/java/io/openepcis/converter/reactive/: ByteBufferChunker.java  ConversionResult.java  EPCISEventMapper.java  NettyBufferSupport.java  ReactiveConversionSource.java  ReactiveJsonToXmlConverter.java  ReactiveVersionTransformer.java  ReactiveXmlToJsonConverter.java  ReactiveXmlVersionTransformer.java  ReactiveXmlVersionTransformerFactory.java
core/src/main/java/io/openepcis/converter/util/: ChannelUtil.java  DelegatingXMLStreamWriter.java  IndentingXMLStreamWriter.java  NonEPCISNamespaceXMLStreamWriter.java  PublisherInputStream.java  TrimmingXMLStreamWriter.java  XMLFormatter.java
core/src/main/java/io/openepcis/converter/validator/: EPCISEventValidator.java  EventValidator.java
core/src/main/java/io/openepcis/converter/xml/: DefaultXmlVersionTransformer.java  ProblemResponseBodyMarshaller.java  XMLEventParser.java  XMLEventValueTransformer.java  XmlToJsonConverter.java  XmlVersionTransformer.java  XmlVersionTransformerFactory.java
core/src/main/resources/eventSchemas/: AggregationEventSchema.json  EPCISEventXSD.xsd  TransactionEventSchema.json  TransformationEventSchema.json
core/src/main/resources/xalan-conversion/: convert-1.2-to-2.0.xsl  convert-2.0-to-1.2.xsl
core/src/main/resources/xalan-conversion/1.2/XML/: AggregationEvent.xml  AssociationEvent.xml  ObjectEvent.xml  TransactionEvent.xml  TransformationEvent.xml
core/src/main/resources/xalan-conversion/1.2/XSD/: BasicTypes.xsd  BusinessScope.xsd  DocumentIdentification.xsd  EPCglobal-epcis-1_2.xsd  EPCglobal-epcis-masterdata-1_2.xsd  EPCglobal-epcis-query-1_2.xsd  EPCglobal.xsd  Manifest.xsd  Partner.xsd  StandardBusinessDocumentHeader.xsd
core/src/test/java/com/io/openepcis/convert/: JsonToXmlTest.java  XmlToJsonTest.java
core/src/test/java/com/io/openepcis/version/: Transform12To20Test.java  Transform20To12Test.java  VersionDetectorTest.java
core/src/test/java/io/openepcis/converter/reactive/: ReactiveConversionIntegrationTest.java  ReactiveVersionTransformerTest.java
core/src/test/resources/: SampleJSON.json  SampleXML.xml
extensions/: pom.xml
extensions/src/main/resources/: hc-context.jsonld
extensions/src/test/resources/: 1. GS1_Eg_EPCIS_Document.json  1. GS1_Eg_EPCIS_Document.xml  2. GS1_Eg_EPCIS_Document.json  2. GS1_Eg_EPCIS_Document.xml
quarkus/: pom.xml
quarkus/deployment/: pom.xml
quarkus/runtime/: pom.xml
service/converter-service-rest/: pom.xml
service/converter-service-rest/src/main/java/io/openepcis/epc/converter/exception/: ExceptionMapper.java
service/converter-service-rest/src/main/java/io/openepcis/epc/converter/resource/: DocumentConverterResource.java  IdentifierConverterResource.java  ParameterDescription.java  TestResource.java
service/converter-service-rest/src/main/java/io/openepcis/epc/converter/util/: GS1FormatProvider.java  StreamingOutputMessageBodyWriter.java
service/converter-service-rest/src/test/java/io/openepcis/converter/resource/test/: DocumentConverterResourceTest.java  DocumentVersionConverterResourceTest.java  DocumentVersionDetectionTest.java  IdentifierConverterResourceTest.java
service/converter-service-restassured/: pom.xml
service/converter-service-servlet/: pom.xml
service/converter-service-servlet/src/main/java/io/openepcis/converter/servlet/: DetectDocumentVersionServlet.java  DocumentConverterServlet.java  IdentifierConverterServlets.java
service/converter-service-servlet/src/test/java/io/openepcis/converter/servlet/test/: CDITestProducer.java  DocumentConverterServletTest.java  IdentifierConverterServletTest.java
service/quarkus-converter-service/: pom.xml
service/quarkus-converter-service/src/main/java/io/openepcis/epc/converter/: RESTApplication.java
service/quarkus-converter-service/src/main/resources/: application.yml  openepcis-banner.txt
service/quarkus-converter-service/src/main/resources/ssl/: cert.pem  key.pem
src/main/resources/: AggregationEventSchema.json  EPCISEventXSD.xsd
src/main/resources/eventSchemas/: AssociationEventSchema.json  EPCISEventXSD.xsd  ObjectEventSchema.json  TransactionEventSchema.json
src/main/resources/xalan-conversion/: convert-1.2-to-2.0.xsl  convert-2.0-to-1.2.xsl
src/test/resources/: AssociationEventSchema.json  InputEPCISEvents.json  InputEPCISEvents.xml  InputEpcisSingleEvent.json  InputEpcisSingleEvent.xml  SampleFile.json  SampleFile.xml  TransformationEventSchema.json
src/test/resources/convert/: BareString.xml  InputEPCISEvents.xml  JsonDocument.json  XmlDocument.xml
src/test/resources/version/: HigherVersionXml.xml  HigherVersionXml_1.xml  HigherVersionXml_2.xml  HigherVersionXml_3.xml  (+3 more)
(+90 files in other folders)
