<?xml version="1.0"?>
<!--

    Copyright 2022-2024 benelog GmbH & Co. KG

        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.

-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.openepcis</groupId>
        <artifactId>openepcis-bom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>openepcis-document-converter-parent</artifactId>
    <name>openepcis-document-converter-parent</name>
    <packaging>pom</packaging>
    <description>Project to convert EPCIS events in XML format to JSON/JSON-LD and vice-versa. Also, supports the conversion of EPCIS 1.2 XML document to 2.0 XML document and vice
        versa.</description>
    <url>https://github.com/openepcis/openepcis-document-converter</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Aravinda Baliga B</name>
            <email>aravinda.baliga@benelog.com</email>
            <organization>benelog GmbH &amp; Co. KG</organization>
            <organizationUrl>https://www.benelog.com</organizationUrl>
        </developer>
        <developer>
            <name>Sven Boeckelmann</name>
            <email>sven.boeckelmann@benelog.com</email>
            <organization>benelog GmbH &amp; Co. KG</organization>
            <organizationUrl>https://www.benelog.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/openepcis/openepcis-document-converter.git</connection>
        <developerConnection>scm:git:ssh://github.com:openepcis/openepcis-document-converter.git</developerConnection>
        <url>https://github.com/openepcis/openepcis-document-converter/tree/main</url>
    </scm>

    <modules>
        <module>core</module>
        <module>quarkus/runtime</module>
        <module>quarkus/deployment</module>
        <module>service/converter-service-restassured</module>
        <module>service/converter-service-rest</module>
        <module>service/converter-service-servlet</module>
        <module>service/quarkus-converter-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.openepcis.quarkus</groupId>
                <artifactId>quarkus-openepcis-model</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>io.openepcis.quarkus</groupId>
                <artifactId>quarkus-openepcis-model-deployment</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>io.openepcis.quarkus</groupId>
                <artifactId>quarkus-document-converter</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>io.openepcis</groupId>
                <artifactId>openepcis-document-converter</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>io.openepcis</groupId>
                <artifactId>converter-service-restassured</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>io.openepcis</groupId>
                <artifactId>converter-service-rest</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>io.openepcis</groupId>
                <artifactId>converter-service-servlet</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <!-- Converting the EPCIS Identifiers URN <-> WebURI -->
            <dependency>
                <groupId>io.openepcis</groupId>
                <artifactId>openepcis-epc-digitallink-translator</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <!-- repository common for URN to WebURI support -->
            <dependency>
                <groupId>io.openepcis</groupId>
                <artifactId>openepcis-repository-common</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
        <dependency>
            <groupId>io.openepcis</groupId>
            <artifactId>openepcis-test-resources</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
    </dependencyManagement>

    <repositories>
        <!-- sonatype releases -->
        <repository>
            <id>sonatype-releases</id>
            <url>https://s01.oss.sonatype.org/content/repositories/releases</url>
        </repository>
        <!-- sonatype snapshots -->
        <repository>
            <id>sonatype-staging</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

</project>
