   ____                       ______ ____   ______ ____ _____
  / __ \ ____   ___   ____   / ____// __ \ / ____//  _// ___/
 / / / // __ \ / _ \ / __ \ / __/  / /_/ // /     / /  \__ \
/ /_/ // /_/ //  __// / / // /___ / ____// /___ _/ /  ___/ /
\____// .___/ \___//_/ /_//_____//_/     \____//___/ /____/
     /_/

   ______                                 __
  / ____/____   ____  _   __ ___   _____ / /_ ___   _____
 / /    / __ \ / __ \| | / // _ \ / ___// __// _ \ / ___/
/ /___ / /_/ // / / /| |/ //  __// /   / /_ /  __// /
\____/ \____//_/ /_/ |___/ \___//_/    \__/ \___//_/
   _____                     _
  / ___/ ___   _____ _   __ (_)_____ ___
  \__ \ / _ \ / ___/| | / // // ___// _ \
 ___/ //  __// /    | |/ // // /__ /  __/
/____/ \___//_/     |___//_/ \___/ \___/

E-Mail: info@openepcis.io
Web: https://openepcis.io
GitHub: https://github.com/openepcis/openepcis-document-converter
