<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2022-2024 benelog GmbH & Co. KG

        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.openepcis</groupId>
        <artifactId>openepcis-document-converter-parent</artifactId>
        <version>999-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>converter-service-servlet</artifactId>
    <name>converter-service-servlet</name>
    <description>Servlet implementation to convert the EPCIS 2.0 documents and identifiers from one standard format to another</description>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
                <configuration>
                    <systemPropertyVariables>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                        <maven.home>${maven.home}</maven.home>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- core models -->
        <!-- Converting the EPCIS Document XML <-> JSON -->
        <dependency>
            <groupId>io.openepcis</groupId>
            <artifactId>openepcis-document-converter</artifactId>
        </dependency>

        <!-- Converting the EPCIS Identifiers URN <-> WebURI -->
        <dependency>
            <groupId>io.openepcis</groupId>
            <artifactId>openepcis-digital-link-converter-core</artifactId>
        </dependency>

        <!-- repository common for URN to WebURI support -->
        <dependency>
            <groupId>io.openepcis</groupId>
            <artifactId>openepcis-repository-common</artifactId>
        </dependency>

        <!-- Quarkus Service related dependency-->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-undertow</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.moxy</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- Add constants as dependencies -->
        <dependency>
            <groupId>io.openepcis</groupId>
            <artifactId>openepcis-test-resources</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.openepcis</groupId>
            <artifactId>converter-service-restassured</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- CDI for testing -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-context-propagation</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-jackson</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.openepcis.quarkus</groupId>
            <artifactId>quarkus-document-converter</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- REST assured as dependencies for testing -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
